<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EnrolmentFinder">


    <Spinner
        android:id="@+id/semester_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/semester"
        android:layout_alignStart="@+id/faculty_spin"
        android:entries="@array/semesters"></Spinner>

    <Spinner
        android:id="@+id/faculty_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/faculty"
        android:layout_toEndOf="@+id/submitForm1"
        android:entries="@array/faculties"></Spinner>

    <TextView
        android:id="@+id/faculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:text="Faculty: "
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/semester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="122dp"
        android:text="Semester: "
        android:textColor="@android:color/black" />

    <!--<TextView-->
        <!--android:id="@+id/enrolHeader"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="38dp"-->
        <!--android:ems="10"-->
        <!--android:text="Enrolment Helper Tool"-->
        <!--android:textColor="@android:color/black" />-->


    <Button
        android:id="@+id/submitForm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="163dp"
        android:text="Submit" />


</RelativeLayout>